{
    "name": "mps-guide",
    "version": "1.0.0",
    "description": "Modern Point of Sale Solution Documentation",
    "repository": "https://github.com/Tecdiary/mps-guide.git",
    "author": "Mian Saleem <saleem@tecdiary.com>",
    "license": "MIT",
    "scripts": {
        "serve": "vuepress dev",
        "build": "vuepress build && cp -a ./assets/ ./docs"
    },
    "devDependencies": {
        "vuepress": "^0.14.2"
    }
}
